<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Predictor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css"
        integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: rgb(8, 0, 0);
        }

        .container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }

        .card {
            padding: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .btn-submit {
            background: linear-gradient(to bottom, #4e7995, #3a6175);
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            width: 200px;
            position: relative;
            left: 41%;
            color: #090000;
            background-color: #4e7995b3;
            font-weight: bold;
            text-shadow: 2px 0 rgb(236, 236, 240), 0 1px rgb(236, 236, 240), 1px 0 rgb(236, 236, 240),
                0 1px rgb(236, 236, 240);
            font-size: 25px;
            letter-spacing: 2px;
            border-radius: 10px;
            border: 2px solid whitesmoke;
            box-shadow: 5px 5px rgb(193, 217, 234);
        }

        .btn-submit:hover {
            background: linear-gradient(to bottom, #3a6175, #294659);
            transform: scale(1.05);
        }

        .result-text {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            color: midnightblue;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }

        .img_crop {
            margin: 0px 0px -100px 0px;
        }

        .card-title {
            font-weight: bold;
            color: rgba(2, 2, 2, 0.912);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .result-text {
                font-size: 20px;
            }

            .btn-submit {
                width: 100%;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="img_crop">
        <img style="width:100%; height: 70%;" src="https://www.gstatic.com/travel-frontend/animation/hero/flights_3.svg"
            alt="" />
    </div>

    <h1 id="heading" align="center"><b><i>Flight Price Predictor</i></b></h1>
    <br>
    <div class="container">
        <!-- Form content goes here -->

        <form action="\predict" method="post">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"> Choose your Travel Date </h4>
                            <!-- Departure Date-->
                            <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required"
                                style="box-shadow: 5px 5px rgb(193, 217, 234);">
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Arrival Date</h4>
                            <!-- Arrival -->
                            <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required"
                                style="box-shadow: 5px 5px rgb(193, 217, 234);">
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <!-- Source -->
                            <h4 class="card-title">Where from?</h4>
                            <select name="source" id="source" required="required"
                                style="box-shadow: 5px 5px rgb(193, 217, 234);">
                                <option value="Delhi">Delhi</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Where To?</h4>
                            <!-- Destination -->
                            <select name="destination" id="destination" required="required"
                                style="box-shadow: 5px 5px rgb(193, 217, 234);">
                                <option value="Cochin">Cochin</option>
                                <option value="Delhi">Delhi</option>
                                <option value="New Delhi">New Delhi</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Kolkata">Kolkata</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Total Stops</h4>
                            <!-- Total Stops -->
                            <select name="stops" required="required" style="box-shadow: 5px 5px rgb(193, 217, 234);">
                                <option value="0">Non-Stop</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Select the Airlines</h4>
                            <!-- Airline -->
                            <select name="airline" id="airline" required="required"
                                style="box-shadow: 5px 5px rgb(193, 217, 234);">
                                <option value="Jet Airways">Jet Airways</option>
                                <option value="IndiGo">IndiGo</option>
                                <option value="Air India">Air India</option>
                                <option value="Multiple carriers">Multiple carriers</option>
                                <option value="SpiceJet">SpiceJet</option>
                                <option value="Vistara">Vistara</option>
                                <option value="Air Asia">Air Asia</option>
                                <option value="GoAir">GoAir</option>
                                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                                </option>
                                <option value="Jet Airways Business">Jet Airways Business</option>
                                <option value="Vistara Premium economy">Vistara Premium economy</option>
                                <option value="Trujet">Trujet</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- Submit -->
            <input type="submit" value="Submit" class="btn btn-success btn-submit">
        </form>

        <br>

        <h3 class="result-text">{{ prediction_result }}</h3>
        <br>
    </div>

    <footer style="background-color: #333; color: #fff; padding: 10px 0; text-align: center;">
        <p style="margin: 0;">Developed by Dev Bhise (Data Scientist) @2023</p>
        <div style="margin-top: 10px;">
            <a href="https://github.com/devbhise" target="_blank" style="color: "red"; margin: 0 10px;">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/devanand-bhise/" target="_blank" style="color: "red"; margin: 0 10px;">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:devbhise1122@gmail.com" style="color: "red"; margin: 0 10px;">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
    

</body>

</html>
